PROJECT_ID=bitstrapped-gpu-testing
BUCKET_NAME=subtlemedical-demo-bucket
MODEL_NAME=epoch_1.pth
LOCAL_MODEL_PATH=model-latest/
GCS_MODEL_DIR=subtlemedical-demo-bucket/models/latest/epoch_1.pth
STORE_FILES_PATH=subtlemedical-demo-bucket/predict_result